GOOGLE_ID=412515425256-9fgm0cpntq17mqfgaolk0cngeml4l3sc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://njenkins2727:root@cluster0.rsb4ik8.mongodb.net/?


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2RhqyejLrP+s76hxZUB8jfk8jCsNxHLZApuMImdrtGM=`